.header {
  z-index: 1000;
  padding: 1em;
  width: 100%;
  background-color: white;
  position: fixed;
  border-bottom: 1px solid WhiteSmoke;
  color: rgba(0, 0, 0, .75);

  @media (min-width: 32em) {
    padding: 1em 2em;
  }
}

.headline {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-weight: 400;
  font-size: 2rem;
  color: rgba(0, 0, 0, .75);

  @media (min-width: 32em) {
    float: left;
    text-align: left;
    padding-left: 1em;
  }
}

.header-contact {
  text-align: center;
  width: 100%;
  float: left;
  color: tomato;
  text-transform: uppercase;
  letter-spacing: .1em;

  @media (min-width: 32em) {
    width: auto;
    float: right;
    margin-top: .75em;
    padding-right: 2em;
  }
}

.tile-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding-top: 8em;

  @media (min-width: 32em) {
    flex-direction: row;
    padding: 7em 2em 0em 1em;
  }
}

.tile-bar-img {
  padding: 1em 0em;
  display: block;
  width: 25%;
  align-self: center;

  @media (min-width: 32em) {
    padding: 0 3em;
  }
}

.text-main {
  padding: 2em 2em 1em 2em;

  @media (min-width: 32em) {
    padding: 3em 4em;
  };
}

.home-top-text {
  font-size: 1.25em;
  text-transform: uppercase;
  padding-bottom: 3em;
  font-weight: 100;
}

.text-main p {
  margin-bottom: 1.5em;
  font-size: 1.15em;
  max-width: 800px;
  line-height: 1.5;
  font-weight: 100;
}

.text-main h3 {
  margin-bottom: 1em;
}

.home-bio {
  display: flex;
  flex-flow: column;
  padding-bottom: 3em;

  @media(min-width: 32em) {
    flex-flow: row;
  }
}

.home-bio-img-container {
  display: block;
  height: auto;
  padding-bottom: 2em;
  width: 100%;

  @media (min-width: 32em) {
    padding: 0;
    width: 30%;
  }

  @media (min-width: 50em) {
    width: 20%;
  }
}

.home-bio-img {
  width: 100%;
}

.home-bio-p {
  width: 100%;

  @media (min-width: 32em) {
    padding: 0 0 0 2em;
    width: 70%;
  }

  @media (min-width: 50em) {
    padding: 0 3em;
    width: 75%;
  }
}

.core-list {
  width: 100%;
  text-align: center;
  padding: 1em 0 2em 0;
  font-size: 1.15em;
  line-height: 2;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: 32em) {
    text-align: left;
  }
}

.core-list-li {
  margin-bottom: 1em;
}

.tiles-main {
  padding: 2em 0;
  display: none;

  @media (min-width: 32em) {
    display: block;
    padding: 0em;
  }
}

.tiles-main-img {
  display: block;
  float: left;
  height: auto;

  @media (min-width: 32em) {
    width: 50%;
  }
}

.slider-decorator-0 button, .slider-decorator-1 button {
  font-size: 1em;
  background: black !important;
}

