.feature-page-section-header {
  text-transform: uppercase;
  letter-spacing: .1em;
  font-weight: 400;
  font-size: 1.75rem;
  color: rgba(0, 0, 0, .75);
}

.feature-page-hero {
  display: flex;
  height: 400px;
  flex-direction: column;
  background: no-repeat center;
  background-size: cover;


  .divider {
    color: white;
  }

  .vertical-center {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
    margin-top: -50px;

    @media(min-width: $width-tablet) {
      justify-content: start;
    }
  }

  .header-container {
    background: $color-black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em 2em;
    width: 80%;
    min-width: 212px;

    @media(min-width: $width-tablet) {
      width: 300px;
      margin-left: 4em;
    }

    h1 {
      font-weight: 300;
      width: 100px;
      font-size: 2.5em;
    }

    .feature-page-links {
      padding-top: 5px;

      a {
        color: $color-mint;
        padding-right: 7px;
      }
    }
  }
}

.feature-page-description {
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 2em 0;

  @media(min-width: $width-tablet) {
    flex-flow: row;
    padding: 5em 0;
  }

  ul {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: column;
    margin-top: 2em;

    @media(min-width: $width-tablet) {
      width: 35%;
      margin-top: 0;
    }

    li {
      padding: 0 $padding-content-mobile;
      font-size: 1em;
      padding-bottom: 7.5px;

      @media(min-width: $width-tablet) {
        padding-left: 5%;
      }
    }
  }

  .feature-page-paragraph {
    font-weight: 300;
    line-height: 1.5;
    max-width: 500px;
    text-align: justify;
    padding: 0 $padding-content-mobile;

    @media(min-width: $width-tablet) {
      padding: 0 4em;
    }

    @media(min-width: $width-laptop) {
      padding: 0 4em 0 2em;
    }
  }
}

.feature-pattern-carousel {
  .carousel-img-container {
    width: inherit;

    img {
      max-height: 500px;

      @media(min-width: $width-tablet) {
        
        width: auto !important;
      }
    }
  }
}

.feature-page-process {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-top: 4em;

  .feature-process-content {
    display: flex;
    align-items: center;
    padding: 3em 0;

    img {
      width: 300px;
      float: left;
    }

    ul {
      float: left;
      padding-left: 3em;
      width: 500px;

      li {
        font-size: 1.2em;
        padding-top: 15px;
      }
    }
  }

}

.feature-page-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6em 0 3em 0;

  form {
    width: 100%;
    padding: 2em $padding-content-mobile;

    @media(min-width: $width-tablet) {
      width: 50%;
      padding: 0;
    }

    .name, .email {
      width: 100%;
      margin: 0 0 1em 0;
      float: left;

      @media(min-width: $width-tablet) {
        width: 50%;
        margin: 2em 0;
      }

      input {
        width: 100%;
        height: 40px;
        padding-left: 1em;
        font-size: 1em;
      }
    }

    .name {
      padding: 0;

      @media(min-width: $width-tablet) {
        padding-right: 1em;
      }
    }

    .email {
      padding: 0;

      @media(min-width: $width-tablet) {
        padding-left: 1em;
      }
    }

    .body {
      font-size: 1em;
      padding: 1em;
      height: 300px;
      width: 100%;
    }

    .submit {
      border: none;
      background-color: $color-link;
      color: white;
      font-weight: bold;
      font-size: 1em;
      margin-top: 2em;
      outline: none;
      padding: 10px;
      width: 100%;

      @media(min-width: $width-tablet) {
        width: 200px;
      }
    }
  }
}
